{
    "name": "blog-graphql-server",
    "author": {
        "name": "kingrayhan",
        "email": "rayhan095@gmail.com",
        "url": "https://rayhan.info"
    },
    "scripts": {
        "start": "babel-node index",
        "dev": "nodemon index --exec babel-node"
    },
    "dependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "graphql-yoga": "^1.17.4"
    },
    "devDependencies": {
        "nodemon": "^1.19.0"
    }
}
